<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DzikirDanDoaHarianActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/dailyPrayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily \nPrayers"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="28sp"
        android:fontFamily="@font/productsansregular" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/sunnah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_daily_prayers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/each_item"
        android:layout_below="@id/dailyPrayer"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/dailyPrayer"/>



</androidx.constraintlayout.widget.ConstraintLayout>